<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancelMenuItem2"
        android:title="@string/label_cancel"
        android:icon="@drawable/ic_cancel_30dp"
        app:showAsAction="ifRoom"
        android:tooltipText="@string/label_cancel" />

</menu>