<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConnectDevice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listDevices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GetBondDev" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />

    </LinearLayout>

    <Button
        android:id="@+id/scanNearby"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="SCAN" />

    <ListView
        android:id="@+id/nearbyDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </ListView>

    <TextView
        android:id="@+id/bondedDev"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="2"
        android:text="Bonded Devices" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </ListView>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Message"
        android:textSize="30sp" />
</LinearLayout>