<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientInfoActivity"
    android:columnCount="2">

    <TextView
        android:id="@+id/firstnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lastnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Last Name:" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/heightFeetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID: " />

    <EditText
        android:id="@+id/patientIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="patient ID"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: "
        android:layout_rowSpan="2"/>

    <EditText
        android:id="@+id/heightFeetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ft."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/heightInchesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="in."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: " />

    <EditText
        android:id="@+id/weightPoundsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="lb."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/preLungVolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: " />

    <EditText
        android:id="@+id/preLungVolEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ml."
        android:inputType="textPersonName" />

</GridLayout>