<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientInfoActivity"
    android:columnCount="3"
    android:padding="15dip">

    <TextView
        android:id="@+id/patientInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Information"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/patientIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="Patient ID: " />

    <EditText
        android:id="@+id/patientIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:hint="unique ID"
        android:inputType="number" />

    <TextView
        android:id="@+id/firstnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_marginRight="15dp"
        android:text="First Name:" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lastnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Last Name:" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="Height: " />

    <EditText
        android:id="@+id/heightFeetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ft."
        android:layout_columnSpan="1"
        android:inputType="number" />

    <EditText
        android:id="@+id/heightInchesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="in."
        android:layout_columnSpan="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="Weight: " />

    <EditText
        android:id="@+id/weightPoundsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="lb."
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="Age: " />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="years"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:inputType="number" />

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="Sex: " />

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sex_array"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|bottom"
        android:text="Save"
        android:layout_columnSpan="2"
        android:onClick="onClickSave"/>

</GridLayout>